<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>

    <style>
        h1 {
            color: brown;
        }

        h1:hover {
            color: blueviolet;
            margin: 30px;
            padding: 30px;
            font-weight: 900;
        }

        .middle:focus {

            color: chartreuse;
        }

        a:visited {
            color: orangered;
        }
    </style>

</head>

<body>
    <h1>My name is Khalequzzaman Ansary. I am a full stack web developer.</h1>
    <input type="text">
    <input type="text" class="middle">
    <input type="text">

    <div>
        <a href="https://www.google.com" target="_blank">Google Link</a>
        <a href="https://www.youtube.com" target="_blank">Youtube Link</a>
        <a href="https://www.messenger.com" target="_blank">Messenger Link</a>
    </div>

</body>

</html>